<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joël Dierckx - Navigatie</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Serif%20Pro">
    <meta name="author" content="Joël Dierckx">
    <style>
        body {
            background-color: #fdfa82;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: #fdfa82;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="menubalk">
            <div class="topL">
                <!-- linksboven -->
            </div>
            <div class="menu">
                <!-- menu -->
                <ul>
                    <li><a class="index" href="index.html">
                            <div>
                                <p>Startpagina</p>
                            </div>
                        </a></li>
                    <li><a class="cv" href="CV.html">
                            <div>
                                <p>CV</p>
                            </div>
                        </a></li>
                    <li><a class="hobbies" href="Hobby.html">
                            <div>
                                <p>Hobby's</p>
                            </div>
                        </a></li>
                    <li><a class="ervaring" href="Ervaring.html">
                            <div>
                                <p>Ervaring</p>
                            </div>
                        </a></li>
                    <li><a class="contact" href="Contact.html">
                            <div>
                                <p>Contact</p>
                            </div>
                        </a></li>
                    <li><a class="Navigatie" href="navigatie.html">
                            <div>
                                <p>Navigatie</p>
                            </div>
                        </a></li>
                </ul>
            </div>
        </div>
        <div class="contentbalk">
            <div class="topR">
                <!-- centraalboven -->
            </div>
            <div class="mid">
                <!-- midden -->
                <h1 class="paginatittel">Navigatie</h1>

                <div class="contentboxL" style="background-color: #ad050a;">
                    <div class="backgroundimg">
                        <!-- contenttab -->

                        <div class="foto">
                            <!-- foto -->
                            <img class="frontimg" src="" alt="">
                        </div>
                        <div class="tekstblok">
                            <div class="tekstvak">
                                <!-- tekst -->
                                <h2>Overzicht</h2>
                                <ul>
                                    <li><a href="index.html">Startpagina</a>
                                        <ol>
                                            <li><a href="CV.html">CV</a></li>
                                            <li><a href="Hobby.html">Hobby's</a></li>
                                            <li><a href="Ervaring.html">Ervaring</a></li>
                                            <li><a href="Contact.html">Contact</a></li>
                                            <li><a href="navigatie.html">Navigatie</a></li>
                                        </ol>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>